resteasy.jaxrs.app.registration = property
resteasy.jaxrs.app.classes = com.example.smalljavaws.JaxrsApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.generate-ddl=true
